# Spring-keycloak

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mentoring/keycloak/: DemoController.java  JwtAuthenticationConverter.java  KeycloakApplication.java  SecurityConfig.java
src/main/resources/: application.properties
